<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EhO-68-yQY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="279-XU-5Vk">
            <objects>
                <tableViewController id="EhO-68-yQY" customClass="ViewController" customModule="ScrollViewRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tyz-hU-erH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gCG-z2-A6F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCG-z2-A6F" id="rrU-Ua-eDS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EhO-68-yQY" id="keh-Y5-dNN"/>
                            <outlet property="delegate" destination="EhO-68-yQY" id="hLO-EB-Evu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gc-D9-Nkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GLe-fN-RFF">
            <objects>
                <viewController id="uoQ-aQ-JZV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ2-jD-0Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="3me-OL-syc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpY-FJ-uvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jec-YS-UKg">
                                <rect key="frame" x="16" y="-280" width="568" height="300"/>
                                <color key="backgroundColor" red="1" green="0.60705170519999996" blue="0.2091532518" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2AB-r5-D2V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jec-YS-UKg" secondAttribute="trailing" id="EBv-8m-yoo"/>
                            <constraint firstItem="jec-YS-UKg" firstAttribute="top" secondItem="hJ2-jD-0Dq" secondAttribute="bottom" constant="-300" id="Vmu-4i-Xo7"/>
                            <constraint firstItem="jec-YS-UKg" firstAttribute="leading" secondItem="HpY-FJ-uvX" secondAttribute="leadingMargin" id="duG-V4-1U3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRa-Nm-BRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-108"/>
        </scene>
    </scenes>
</document>
